[general]
nworkers  = 10 
interval = 10
database = sqlite
workerlock = ~/.cmdQueue/cmdQueue.worker.lock
plugins = sample

[log] 
file = ~/.cmdQueue/cmdQueue.log
level = info

[dbconfig]
file = ~/.cmdQueue/cmdQueue.db
lock = ~/.cmdQueue/cmdQueue.db.lock